{
  "name": "shanty/library",
  "description":  "shanty PaymentService Lib",
  "require": {
    "php": "^7.0.3",
    "shanty/library": "dev-master"
  },
  "type": "magento2-library",
  "version": "dev-master",
  "extra": {
    "map": [
      [
        "*",
        "Shanty12/PaymentService"
      ]
    ]
  },
  "authors": [
    {
      "name": "Shanty Justus",
      "email": "shanty@pitsolutions.xom",
      "homepage": "https://www.webshopextension.com/",
      "role": "Developer"
    }
  ],
  "license": [
    "MIT"
  ],
  "minimum-stability": "dev"
}